{
  "name": "linkdrop-monorepo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/LinkdropProtocol/one-to-one-linkdrop.git",
  "license": "MIT",
  "workspaces": [
    "app-send",
    "app-landing",
    "app-claim",
    "contracts",
    "linkdrop-ui-kit"
  ],
  "scripts": {
    "test": "mocha --require @babel/polyfill --require @babel/register",
    "deploy-mastercopy": "npx babel-node scripts/deploy_mastercopy.js",
    "deploy-factory": "npx babel-node scripts/deploy_factory.js",
    "generate-links": "npx babel-node scripts/generate-links.js",
    "setup-linkdrop": "yarn deploy-mastercopy && yarn deploy-factory && yarn generate-links",
    "send-eth": "npx babel-node scripts/send-eth.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "fast-csv": "^2.4.1"
  }
}